# Save File
cardsx=10
cardsy=7
card-width=300
card-height=400
zoom=0.4
background-color=-16777216
0_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Fireball_Back.png
1_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Sideswipe_Left.png
2_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Quick_Dart.png
3_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Trap_Launch.png
4_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Spike_Spray.png
5_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Molotov.png
6_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Splash_Grenade_Long.png
7_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Splash_Grenade_Short.png
8_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Roundhouse.png
9_0=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Uppercut.png
0_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Side_Kick_Right.png
1_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Side_Kick_Left.png
2_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Hook_Punch.png
3_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Axe_Kick.png
4_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Sweeping_Kick_Left.png
5_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Hammer_Fist_Left.png
6_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Hammer_Fist_Right.png
7_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Whip_Snap.png
8_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Throwing_Stars_Back.png
9_1=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Throwing_Stars_Front.png
0_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Slice_And_Dice.png
1_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Heavy_Smash.png
2_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Flail.png
3_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Grenade.png
4_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Spinning_Back_Fist.png
5_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Sweeping_Kick_Right.png
6_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Sidestep.png
7_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Angle_Out.png
8_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Fancy_Footwork.png
9_2=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Lunge.png
0_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Cut_Step.png
1_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Blitz.png
2_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Dash.png
3_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Evade.png
4_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Elude.png
5_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Leap.png
6_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Bounce.png
7_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Advance.png
8_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Slip_Right.png
9_3=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Slip_Left.png
0_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Fall_Back.png
1_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Forward_Press.png
2_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Pivot_Left.png
3_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Pivot_Right.png
4_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\moves\\Backward_Press.png
5_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Pepper_Bombs_Right.png
6_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Pepper_Bombs_Back.png
7_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Pepper_Bombs_Left.png
8_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Pepper_Bombs_Front.png
9_4=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Lateral_Strike_Front.png
0_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Lateral_Strike_Back.png
1_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Stab_Left.png
2_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Stab_Right.png
3_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Cutting_Swing_Front.png
4_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Cutting_Swing_Back.png
5_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Cutting_Swing_Left.png
6_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Cutting_Swing_Right.png
7_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Fireball_Front.png
8_5=C\:\\git\\Heroic-Heist-TTS\\assets\\playercards2\\attacks\\Sideswipe_Right.png
9_5=null
0_6=null
1_6=null
2_6=null
3_6=null
4_6=null
5_6=null
6_6=null
7_6=null
8_6=null
9_6=null
