-- this contains the metadata for the cards
-- "move": first value is horizontal (in the same row, x), second value vertical (in the same column, z)
-- red: 75 dmg, red with bar: 50 dmg, pink: 25 dmg
METADATA = {
  ["01"] = {
    fixedMove = {
      { -1, 0 },
      { 1,  0 },
      { 0,  1 },
      { 0,  -1 }
    }
  },
  ["02"] = {
    fixedMove = {
      { -1, -1 },
      { -1, 1 },
      { 1,  -1 },
      { 1,  1 }
    }
  },
  ["03"] = {
    fixedMove = {
      { -1, -1 },
      { -1, 1 },
      { 1,  -1 },
      { 1,  1 },
      { -1, 0 },
      { 1,  0 },
      { 0,  1 },
      { 0,  -1 }
    }
  },
  ["04"] = {
    fixedMove = {
      { -2, -2 },
      { -2, 2 },
      { 2,  -2 },
      { 2,  2 }
    }
  },
  ["05"] = {
    fixedMove = {
      { -2, 1 },
      { -1, -2 },
      { 2,  -1 },
      { 1,  2 }
    }
  },
  ["06"] = {
    directionMove = {
      { 0, 1 },
      { 0, -1 }
    }
  },
  ["07"] = {
    directionMove = {
      { 1,  0 },
      { -1, 0 }
    }
  },
  ["08"] = {
    directionMove = {
      { -1, 1 },
      { 1,  -1 }
    }
  },
  ["09"] = {
    directionMove = {
      { -1, -1 },
      { 1,  1 }
    }
  },
  ["10"] = {
    fixedMove = {
      { -2, 0 },
      { 2,  0 },
      { 0,  2 },
      { 0,  -2 }
    }
  },
  ["11"] = {
    fixedMove = {
      { -2, 0 },
      { 2,  0 },
      { 0,  2 },
      { 0,  -2 }
    }
  },
  ["12"] = {
    choice1 = {
      { 0, 1 }
    },
    choice2 = {
      { -3, 0 },
      { -2, 0 },
      { -1, 0 },
      { 0,  0 },
      { 1,  0 },
      { 2,  0 },
      { 3,  0 }
    }
  },
  ["13"] = {
    choice1 = {
      { 1, 0 }
    },
    choice2 = {
      { 0, -3 },
      { 0, -2 },
      { 0, -1 },
      { 0, 0 },
      { 0, 1 },
      { 0, 2 },
      { 0, 3 },
    }
  },
  ["14"] = {
    choice1 = {
      { -1, 0 }
    },
    choice2 = {
      { 0, -3 },
      { 0, -2 },
      { 0, -1 },
      { 0, 0 },
      { 0, 1 },
      { 0, 2 },
      { 0, 3 },
    }
  },
  ["15"] = {
    choice1 = {
      { 0, -1 }
    },
    choice2 = {
      { -3, 0 },
      { -2, 0 },
      { -1, 0 },
      { 0,  0 },
      { 1,  0 },
      { 2,  0 },
      { 3,  0 }
    }
  },
  ["16"] = {
    choice1 = {
      { 0, 2 }
    },
    choice2 = {
      { -3, 0 },
      { -2, 0 },
      { -1, 0 },
      { 0,  0 },
      { 1,  0 },
      { 2,  0 },
      { 3,  0 }
    }
  },
  ["17"] = {
    choice1 = {
      { -2, 0 }
    },
    choice2 = {
      { 0, -3 },
      { 0, -2 },
      { 0, -1 },
      { 0, 0 },
      { 0, 1 },
      { 0, 2 },
      { 0, 3 },
    }
  },
  ["18"] = {
    choice1 = {
      { 2, 0 }
    },
    choice2 = {
      { 0, -3 },
      { 0, -2 },
      { 0, -1 },
      { 0, 0 },
      { 0, 1 },
      { 0, 2 },
      { 0, 3 },
    }
  },
  ["19"] = {
    choice1 = {
      { 0, -2 }
    },
    choice2 = {
      { -3, 0 },
      { -2, 0 },
      { -1, 0 },
      { 0,  0 },
      { 1,  0 },
      { 2,  0 },
      { 3,  0 }
    }
  },
  ["20"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { 1, 1 },
        c2 = { 3, 3 }
      },
      {
        c1 = { 1, -1 },
        c2 = { 3, -3 }
      }
    }
  },
  ["21"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { 1, 1 },
        c2 = { 3, 3 }
      },
      {
        c1 = { -1, 1 },
        c2 = { -3, 3 }
      }
    }
  },
  ["22"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -1, -1 },
        c2 = { -3, -3 }
      },
      {
        c1 = { -1, 1 },
        c2 = { -3, 3 }
      }
    }
  },
  ["23"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -1, -1 },
        c2 = { -3, -3 }
      },
      {
        c1 = { 1, -1 },
        c2 = { 3, -3 }
      }
    }
  },
  ["24"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, 2 },
        c2 = { 3, 2 }
      }
    }
  },
  ["25"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, -2 },
        c2 = { 3, -2 }
      }
    }
  },
  ["26"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -2, -3 },
        c2 = { -2, 3 }
      }
    }
  },
  ["27"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { 2, -3 },
        c2 = { 2, 3 }
      }
    }
  },
  ["28"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, 1 },
        c2 = { 3, 3 }
      }
    }
  },
  ["29"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, -1 },
        c2 = { 3, -3 }
      }
    }
  },
  ["30"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, 3 },
        c2 = { -1, -3 }
      }
    }
  },
  ["31"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { 3, 3 },
        c2 = { 1, -3 }
      }
    }
  },
  ["32"] = {
    damage = 25,
    targetSpots = {
      { -2, -1 },
      { -1, 0 },
      { 0,  1 },
      { 1,  0 },
      { 2,  -1 }
    }
  },
  ["33"] = {
    damage = 25,
    targetSpots = {
      { -1, 2 },
      { 0,  1 },
      { 1,  0 },
      { 0,  -1 },
      { -1, -2 }
    }
  },
  ["34"] = {
    damage = 25,
    targetSpots = {
      { -2, 1 },
      { -1, 0 },
      { 0,  -1 },
      { 1,  0 },
      { 2,  1 }
    }
  },
  ["35"] = {
    damage = 25,
    targetSpots = {
      { 1,  2 },
      { 0,  1 },
      { -1, 0 },
      { 0,  -1 },
      { 1,  -2 }
    }
  },
  ["36"] = {
    damage = 25,
    targetSpots = {
      { -3, -3 },
      { -2, -2 },
      { -1, -1 },
      { 1,  -1 },
      { 2,  -2 },
      { 3,  -3 },
      { -3, 3 },
      { -2, 2 },
      { -1, 1 },
      { 1,  1 },
      { 2,  2 },
      { 3,  3 }
    }
  },
  ["37"] = {
    damage = 25,
    targetSpots = {
      { -3, -3 },
      { -2, -2 },
      { 0,  -2 },
      { 0,  -3 },
      { 2,  -2 },
      { 3,  -3 },
      { -3, 3 },
      { -2, 2 },
      { 0,  2 },
      { 0,  3 },
      { 2,  2 },
      { 3,  3 }
    }
  },
  ["38"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, 2 },
        c2 = { -3, -2 }
      },
      {
        c1 = { 3, 2 },
        c2 = { 3, -2 }
      },
      {
        c1 = { -2, 3 },
        c2 = { 2, 3 }
      },
      {
        c1 = { -2, -3 },
        c2 = { 2, -3 }
      }
    }
  },
  ["39"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -2, 2 },
        c2 = { -1, 1 }
      },
      {
        c1 = { 2, 2 },
        c2 = { 1, 1 }
      },
      {
        c1 = { -2, -2 },
        c2 = { -1, -1 }
      },
      {
        c1 = { 2, -2 },
        c2 = { 1, -1 }
      }
    }
  },
  ["40"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, 3 },
        c2 = { -1, 2 }
      },
      {
        c1 = { 3, 3 },
        c2 = { 1, 2 }
      },
      {
        c1 = { -3, -3 },
        c2 = { -1, -2 }
      },
      {
        c1 = { 3, -3 },
        c2 = { 1, -2 }
      }
    }
  },
  ["41"] = {
    damage = 25,
    targetAreas = {
      {
        c1 = { -3, 2 },
        c2 = { -1, 1 }
      },
      {
        c1 = { 3, 2 },
        c2 = { 1, 1 }
      },
      {
        c1 = { -3, -2 },
        c2 = { -1, -1 }
      },
      {
        c1 = { 3, -2 },
        c2 = { 1, -1 }
      }
    }
  },
  ["42"] = {
    damage = 75,
    targetSpots = {
      { -1, -1 },
      { -1, 0 },
      { -1, 1 },
      { 0,  1 },
      { 1,  1 },
      { 1,  0 },
      { 1,  -1 },
      { 0,  -1 }
    }
  },
  ["43"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { -2, 2 },
        c2 = { 2, 2 }
      }
    }
  },
  ["44"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { 2, 2 },
        c2 = { 2, -2 }
      }
    }
  },
  ["45"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { -2, 2 },
        c2 = { -2, -2 }
      }
    }
  },
  ["46"] = {
    damage = 75,
    targetSpots = {
      { -3, 3 },
      { -2, 2 },
      { -1, 1 },
      { 1,  1 },
      { 2,  2 },
      { 3,  3 }
    }
  },
  ["47"] = {
    damage = 75,
    targetSpots = {
      { -3, -3 },
      { -2, -2 },
      { -1, -1 },
      { 1,  -1 },
      { 2,  -2 },
      { 3,  -3 }
    }
  },
  ["48"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { -3, -1 },
        c2 = { -2, -3 }
      },
      {
        c1 = { -1, -2 },
        c2 = { -1, -3 }
      }
    }
  },
  ["49"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { -3, 1 },
        c2 = { -2, 3 }
      },
      {
        c1 = { -1, 2 },
        c2 = { -1, 3 }
      }
    }
  },
  ["50"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { 3, 1 },
        c2 = { 2, 3 }
      },
      {
        c1 = { 1, 2 },
        c2 = { 1, 3 }
      }
    }
  },
  ["51"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { -3, 0 },
        c2 = { -2, 1 }
      },
      {
        c1 = { 2, 0 },
        c2 = { 3, 1 }
      }
    }
  },
  ["52"] = {
    damage = 50,
    targetAreas = {
      {
        c1 = { -3, -1 },
        c2 = { 3, -3 }
      }
    }
  },
  ["53"] = {
    damage = 50,
    targetAreas = {
      {
        c1 = { -3, 1 },
        c2 = { 3, 3 }
      }
    }
  },
  ["54"] = {
    damage = 50,
    targetAreas = {
      {
        c1 = { -1, 1 },
        c2 = { 1, 3 }
      },
      {
        c1 = { -1, -1 },
        c2 = { 1, -3 }
      }
    }
  },
  ["55"] = {
    damage = 50,
    targetAreas = {
      {
        c1 = { -1, 1 },
        c2 = { -1, -1 }
      },
      {
        c1 = { 1, 1 },
        c2 = { 1, -1 }
      },
      {
        c1 = { 0, -1 },
        c2 = { 0, -3 }
      },
      {
        c1 = { 0, 1 },
        c2 = { 0, 3 }
      }
    }
  },
  ["56"] = {
    damage = 50,
    targetAreas = {
      {
        c1 = { -3, 1 },
        c2 = { -3, 3 }
      },
      {
        c1 = { -2, 0 },
        c2 = { -2, 2 }
      },
      {
        c1 = { -1, -1 },
        c2 = { -1, 1 }
      },
      {
        c1 = { 1, -1 },
        c2 = { 1, 1 }
      },
      {
        c1 = { 2, 0 },
        c2 = { 2, 2 }
      },
      {
        c1 = { 3, 1 },
        c2 = { 3, 3 }
      }
    }
  },
  ["57"] = {
    damage = 50,
    targetAreas = {
      {
        c1 = { -1, 1 },
        c2 = { -2, 2 }
      },
      {
        c1 = { -1, -1 },
        c2 = { -2, -2 }
      },
      {
        c1 = { 1, 1 },
        c2 = { 2, 2 }
      },
      {
        c1 = { 1, -1 },
        c2 = { 2, -2 }
      }
    }
  },
  ["58"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { -2, -2 },
        c2 = { 2, -2 }
      }
    }
  },
  ["59"] = {
    damage = 75,
    targetAreas = {
      {
        c1 = { 3, -1 },
        c2 = { 2, -3 }
      },
      {
        c1 = { 1, -2 },
        c2 = { 1, -3 }
      }
    }
  }
}
