require("CardMetadata")
local searchLib = require("libraries/SearchLib")

STARTING_GRID = {
  Blue = { row = 1, col = 3 },
  Red  = { row = 5, col = 3 }
}

DIRECTION_RIGHT = { Blue = -1, Red = 1 }

NOT_INTERACTABLE = {
  "PlayArea",
  "PlayAreaBlue",
  "PlayAreaRed",
  "HighlightBoardBlue",
  "HighlightBoardRed"
}

GUID_LIST = {
  DeckmatBlue           = "ea89a6",
  DeckmatRed            = "42d92c",
  GamePanel             = "2f5ddb",
  HealthTrackerBlue     = "29b826",
  HealthTrackerRed      = "5a08bb",
  HiddenZoneBlue        = "9ed505",
  HiddenZoneRed         = "06ee50",
  HighlightBoardBlue    = "5ef1df",
  HighlightBoardRed     = "7ef1df",
  PlayArea              = "5ef1de",
  PlayAreaBlue          = "76b598",
  PlayAreaRed           = "7e4f92",
  PlayermatBlue         = "1f4fe0",
  PlayermatRed          = "9c3ece",
  RoundTracker          = "bbd4df",
  ScoreTrackerBlue      = "aba675",
  ScoreTrackerRed       = "bf8e2e",
  SourcePlayerTokenBlue = "fc5ff4",
  SourcePlayerTokenRed  = "81eaa5",
  SourceRelic           = "1e886d",
  SourceAttackDeck      = "893ba7",
  SourceMovementDeck    = "f8b297",
  SourceCrossBlue       = "cf0efd",
  SourceCrossRed        = "c2c3ac",
  TurnTracker           = "6707f1",
}

choices = {}

function onSave()
  return JSON.encode({ guids = GUID_LIST })
end

function onLoad(savedData)
  if savedData and savedData ~= "" then
    local loadedData = JSON.decode(savedData)
    GUID_LIST = loadedData.guids
  end

  math.randomseed(os.time())
  getReferences()
  setNotInteractable()
  buttonCreationGP()
end

-- grab object references
function getReferences()
  for name, guid in pairs(GUID_LIST) do
    _G[name] = getObjectFromGUID(guid)
  end
end

function setNotInteractable()
  for _, name in ipairs(NOT_INTERACTABLE) do
    _G[name].interactable = false
  end
end

-- create buttons on the game panel
function buttonCreationGP()
  local buttonParameters = {
    function_owner = Global,
    position = { x = 0, y = 0.2, z = 0 },
    height = 1350,
    width = 8000,
    scale = { 0.1, 0.1, 0.1 },
    font_size = 800,
    font_color = { 0, 0, 0 }
  }

  -- random decks
  buttonParameters.label = "Spawn Random Decks"
  buttonParameters.click_function = "randomDecks"
  buttonParameters.position.z = -0.705
  buttonParameters.tooltip = "Click to spawn two random decks"
  _G["GamePanel"].createButton(buttonParameters)

  -- new game button
  buttonParameters.label = "New Game"
  buttonParameters.click_function = "newGame"
  buttonParameters.position.z = -0.235
  buttonParameters.tooltip = "Click to start a new game"
  _G["GamePanel"].createButton(buttonParameters)

  -- next round button
  buttonParameters.label = "Next Round"
  buttonParameters.click_function = "nextRound"
  buttonParameters.tooltip = "Click to proceed to the next round"
  buttonParameters.position.z = 0.235
  _G["GamePanel"].createButton(buttonParameters)

  -- next turn button
  buttonParameters.label = "Next Turn"
  buttonParameters.click_function = "nextTurn"
  buttonParameters.tooltip = "Click to proceed to the next turn"
  buttonParameters.position.z = 0.705
  _G["GamePanel"].createButton(buttonParameters)
end

-- don't allow rotating cards in hands
function onPlayerAction(player, action, targets)
  if action == Player.Action.RotateIncrementalLeft or action == Player.Action.RotateIncrementalRight then
    for _, obj in ipairs(targets) do
      if obj.type == "Card" or obj.type == "Deck" then
        broadcastToColor("Rotating cards is disabled to avoid confusing cards.", player.color, "White")
        return false
      end
    end
  end
  return true
end

-- grid goes from bottom left to top right (from 1/1 to 5/5)
-- x from roughly local -0.6 to +0.6
-- z from roughly local -0.6 to +0.6
function convertPosToGrid(pos)
  local lPos = _G["PlayArea"].positionToLocal(pos)
  local col = math.floor(lPos.x / 0.3 + 0.5) + 3
  local row = math.floor(lPos.z / 0.3 + 0.5) + 3
  return { row = row, col = col }
end

-- find close snap point position
function convertGridToPos(grid)
  local pos = { x = (grid.col - 3) * 0.3, z = (grid.row - 3) * 0.3 }
  for _, snap in ipairs(_G["PlayArea"].getSnapPoints()) do
    if math.abs(snap.position.x - pos.x) < 0.1 and math.abs(snap.position.z - pos.z) < 0.1 then
      return _G["PlayArea"].positionToWorld(Vector(snap.position.x, 0.2, snap.position.z)):setAt("y", 3)
    end
  end
  return nil
end

function maybeTakeControlOfRelic(playerColor)
  local grid = convertPosToGrid(_G["PlayerToken" .. playerColor].getPosition())
  local relicGrid = convertPosToGrid(_G["Relic"].getPosition())
  if grid.row == relicGrid.row and grid.col == relicGrid.col then
    takeControlOfRelic(playerColor, true)
  end
end

function takeControlOfRelic(newOwner, move)
  local currentGrid = convertPosToGrid(_G["Relic"].getPosition())

  local currentOwner = nil
  if currentGrid.row == 0 then
    currentOwner = "Blue"
  elseif currentGrid.row == 6 then
    currentOwner = "Red"
  end

  -- take control if uncontrolled + moving or if controlled by other player
  if (currentOwner and currentOwner ~= newOwner) or
      (currentOwner == nil and move == true) then
    local newPos = { 0, 2.8, -15.13 }
    local newRot = { 0, 180, 0 }
    if newOwner == "Red" then
      newPos = { 0, 2.8, 14.45 }
      newRot = { 0, 0, 0 }
    end
    local reason = move and "a movement card)." or "an attack card)."
    broadcastToAll(getColoredName(newOwner) .. " took control of the relic (because of " .. reason, "White")
    _G["Relic"].setRotation(newRot)
    _G["Relic"].setPositionSmooth(newPos)
    syncPrivateBoards()
  end
end

function getTargetsForCardId(params)
  local playerColor = params.playerColor
  local cardId = params.cardId
  local md = METADATA[cardId]

  -- get current position of player token
  local grid = convertPosToGrid(_G["PlayerToken" .. playerColor].getPosition())

  -- get target locations
  local mult = -1 * DIRECTION_RIGHT[playerColor]
  local targetGridList = {}

  -- add single spots for areas (these are connected)
  for _, data in ipairs(md.targetAreas or {}) do
    -- increase by 5 to avoid negative numbers
    local start1 = data.c1[1] + 5
    local end1 = data.c2[1] + 5
    local start2 = data.c1[2] + 5
    local end2 = data.c2[2] + 5
    local step1 = (start1 >= end1) and -1 or 1
    local step2 = (start2 >= end2) and -1 or 1

    -- get rotation for connected space attacking
    local rot = 0
    if start1 == end1 then
      rot = 90
    elseif start2 == end2 then
      rot = 180
    end

    for i = start1, end1, step1 do
      for j = start2, end2, step2 do
        local newTarget = {
          row = grid.row + (j - 5) * mult,
          col = grid.col + (i - 5) * mult,
          connected = true,
          rot = rot
        }

        -- get potential 2nd rotation for corners
        if ((i == start1 or i == end1) and start1 ~= end1) or ((j == start2 or j == end2) and start2 ~= end2) then
          newTarget.rot2 = newTarget.rot + 90
        end

        if validateTarget(newTarget, true, playerColor) then
          table.insert(targetGridList, newTarget)
        end
      end
    end
  end

  -- add single spots
  for _, data in ipairs(md.targetSpots or {}) do
    local newTarget = {
      row = grid.row + data[2] * mult,
      col = grid.col + data[1] * mult
    }
    if validateTarget(newTarget, true, playerColor) then
      table.insert(targetGridList, newTarget)
    end
  end

  -- add spots for connectiongroups (these are connected)
  for _, outerData in ipairs(md.targetConnectionGroups or {}) do
    for _, data in ipairs(outerData or {}) do
      local newTarget = {
        row = grid.row + data.point[2] * mult,
        col = grid.col + data.point[1] * mult,
        connected = true,
        rot = data.rot,
        rot2 = data.rot2
      }
      if validateTarget(newTarget, true, playerColor) then
        table.insert(targetGridList, newTarget)
      end
    end
  end

  for _, data in ipairs(md.fixedMove or {}) do
    local newTarget = {
      row = grid.row + data[2] * mult,
      col = grid.col + data[1] * mult
    }
    if validateTarget(newTarget, true, playerColor) then
      table.insert(targetGridList, newTarget)
    end
  end

  -- only display close locations for directions
  for _, data in ipairs(md.directionMove or {}) do
    local newTarget = {
      row = grid.row + data[2] * mult,
      col = grid.col + data[1] * mult
    }
    if validateTarget(newTarget, true, playerColor) then
      table.insert(targetGridList, newTarget)
    end
  end

  -- handle two-parted movements
  for _, data in ipairs(md.choice1 or {}) do
    local newGrid = {
      row = grid.row + data[2] * mult,
      col = grid.col + data[1] * mult
    }
    if not validateTarget(newGrid, true, playerColor) then
      break
    else
      for _, data2 in ipairs(md.choice2 or {}) do
        local newTarget = {
          row = newGrid.row + data2[2] * mult,
          col = newGrid.col + data2[1] * mult
        }
        if validateTarget(newTarget, true, playerColor) then
          table.insert(targetGridList, newTarget)
        end
      end
    end
  end

  -- handle specific movement paths
  for _, data in ipairs(md.moveSets or {}) do
    local newTarget = { row = grid.row, col = grid.col }

    -- add moves 1 by 1
    for _, move in ipairs(data) do
      newTarget.row = newTarget.row + move[2] * mult
      newTarget.col = newTarget.col + move[1] * mult
    end

    if validateTarget(newTarget, true, playerColor) then
      table.insert(targetGridList, newTarget)
    end
  end

  return targetGridList
end

function validateTarget(targetGrid, noBlock, playerColor)
  if targetGrid.row > 0 and targetGrid.row < 6 and targetGrid.col > 0 and targetGrid.col < 6 then
    -- skip blocking for attacks and large arrow movement
    if noBlock then return true end

    -- get enemy position and check if he blocks
    local enemyColor = oppositeColor(playerColor)
    local grid = convertPosToGrid(_G["PlayerToken" .. enemyColor].getPosition())
    if not grid then return false end

    if targetGrid.row == grid.row and targetGrid.col == grid.col then
      return false
    else
      return true
    end
  end

  return false
end

function getConnectedTargets(cardId, playerColor, startGrid)
  local connectedTargets = {}
  local md = METADATA[cardId]
  local addedStartGrid = false

  -- get current position of player token
  local grid = convertPosToGrid(_G["PlayerToken" .. playerColor].getPosition())

  -- get target locations
  local mult = -1 * DIRECTION_RIGHT[playerColor]

  -- go through targetAreas
  for _, data in ipairs(md.targetAreas or {}) do
    local match = false
    local tempList = {}

    -- increase by 5 to avoid negative numbers
    local start1 = data.c1[1] + 5
    local end1 = data.c2[1] + 5
    local start2 = data.c1[2] + 5
    local end2 = data.c2[2] + 5
    local step1 = (start1 >= end1) and -1 or 1
    local step2 = (start2 >= end2) and -1 or 1

    for i = start1, end1, step1 do
      for j = start2, end2, step2 do
        local newTarget = { row = grid.row + (j - 5) * mult, col = grid.col + (i - 5) * mult }
        table.insert(tempList, newTarget)

        -- check if this is startGrid
        if newTarget.row == startGrid.row and newTarget.col == startGrid.col then
          match = true
        end
      end
    end

    -- if startGrid was contained in this set, add them all to the table
    if match then
      addedStartGrid = true
      for _, target in ipairs(tempList) do
        table.insert(connectedTargets, target)
      end
    end
  end

  -- go through connection groups
  for _, outerData in ipairs(md.targetConnectionGroups or {}) do
    local match = false
    local tempList = {}

    for _, data in ipairs(outerData or {}) do
      local newTarget = { row = grid.row + data.point[2] * mult, col = grid.col + data.point[1] * mult }
      table.insert(tempList, newTarget)

      -- check if this is startGrid
      if newTarget.row == startGrid.row and newTarget.col == startGrid.col then
        match = true
      end
    end

    -- if startGrid was contained in this set, add them all to the table
    if match then
      addedStartGrid = true
      for _, target in ipairs(tempList) do
        table.insert(connectedTargets, target)
      end
    end
  end

  -- if startGrid is not added to the list yet, add it now
  if not addedStartGrid then
    table.insert(connectedTargets, startGrid)
  end

  return connectedTargets
end

-- display a button for each target location
function displayTargetSelection(params)
  local playerColor = params.playerColor
  local targetGridList = getTargetsForCardId(params)

  _G["HighlightBoard" .. playerColor].call("hideAll", playerColor)

  if #targetGridList == 0 then
    broadcastToColor("No valid target locations detected.", playerColor, "Orange")
  else
    for _, targetGrid in ipairs(targetGridList) do
      local hParams = {
        playerColor = playerColor,
        targetGrid = targetGrid,
        cardId = params.cardId,
        grid = convertPosToGrid(_G["PlayerToken" .. playerColor].getPosition())
      }
      _G["HighlightBoard" .. playerColor].call("showHighlight", hParams)
    end
  end
end

function oppositeColor(color)
  if color == "Blue" then
    return "Red"
  else
    return "Blue"
  end
end

function registerChoice(params)
  local playerColor = params.playerColor
  printToAll(getColoredName(playerColor) .. " made a choice.", "White")

  -- store choice
  choices[playerColor] = params
  _G["HighlightBoard" .. playerColor].call("hideAll", playerColor)

  -- hide "Play a Card" button
  _G["Playermat" .. playerColor].call("togglePlayButton")

  -- if both players made a choice, resolve them
  if choices.Blue ~= nil and choices.Red ~= nil then
    startLuaCoroutine(Global, "resolveBothCards")
  end
end

function resolveBothCards()
  local resolveOrder = getResolveOrder()

  printToAll(getColoredName(resolveOrder[1]) .. "'s card gets resolved first.")
  resolveCard(choices[resolveOrder[1]])
  coWait(1.5)
  resolveCard(choices[resolveOrder[2]])

  -- reset "choices" table
  choices = {}
  return 1
end

function getResolveOrder()
  local resolveOrder = {
    Blue = { "Blue", "Red" },
    Red = { "Red", "Blue" }
  }

  -- get speed of players
  local speedBlue = _G["DeckmatBlue"].call("getSpeed")
  local speedRed = _G["DeckmatRed"].call("getSpeed")

  -- get round number
  local roundNumber = _G["RoundTracker"].getVar("val")

  -- get card type
  local isAttackBlue = isAttack(choices.Blue.cardId)
  local isAttackRed = isAttack(choices.Red.cardId)

  -- check if both players played the same type of card
  if isAttackBlue == isAttackRed then
    if roundNumber % 2 == 0 then
      -- even round, player with the lower speed goes first
      if speedBlue < speedRed then
        return resolveOrder.Blue
      else
        return resolveOrder.Red
      end
    else
      -- odd round, player with the higher speed goes first
      if speedBlue < speedRed then
        return resolveOrder.Red
      else
        return resolveOrder.Blue
      end
    end
  else
    -- card types are different: movement card goes first
    if isAttackBlue then
      return resolveOrder.Red
    else
      return resolveOrder.Blue
    end
  end
end

function coWait(t)
  local now = Time.time
  repeat coroutine.yield(0) until Time.time > now + t
end

function isAttack(cardId)
  return (METADATA[cardId].damage or 0) > 0
end

function resolveCard(params)
  -- this should only happen when the first players turn already ended the round
  if params == nil then
    for _, playerColor in ipairs({"Blue", "Red"}) do
      _G["Playermat" .. playerColor].call("discardActiveCard")
      removeCrosses(playerColor)
    end
    return
  end

  local playerColor = params.playerColor
  local choiceGrid = params.choiceGrid

  -- get metadata
  local md = METADATA[params.cardId]
  local damage = md.damage or 0

  -- get current position
  local grid = convertPosToGrid(_G["PlayerToken" .. playerColor].getPosition())

  -- get enemy position
  local enemyColor = oppositeColor(playerColor)
  local eGrid = convertPosToGrid(_G["PlayerToken" .. enemyColor].getPosition())

  -- early exit if token missing
  if not eGrid or not grid then
    broadcastToAll("Couldn't find both player tokens on the board.", "Red")
    return
  end

  -- remove all crosses
  removeCrosses(playerColor)

  if damage > 0 then
    printToAll(getColoredName(playerColor) .. " played an attack card (Row/Col: " ..
      choiceGrid.row .. "/" .. choiceGrid.col .. ").")

    -- maybe deal damage to enemy
    local hitSomething = false

    -- spawn cross in correct color
    spawnCross(playerColor, choiceGrid)

    -- check connected spaces
    local connectedTargets = getConnectedTargets(params.cardId, playerColor, choiceGrid)
    for _, target in ipairs(connectedTargets) do
      spawnCross(playerColor, target)
      if eGrid.row == target.row and eGrid.col == target.col then
        dealDamageToColor(enemyColor, damage)
        takeControlOfRelic(playerColor, false)
        hitSomething = true
      end
    end

    -- attack missed
    if not hitSomething then
      broadcastToAll(getColoredName(playerColor) .. "'s attack missed.", "White")
    end
  else
    printToAll(getColoredName(playerColor) .. " played a movement card.")

    local startGrid = convertPosToGrid(_G["PlayerToken" .. playerColor].getPosition())
    resolveMove(md, playerColor, startGrid, eGrid, choiceGrid, 1)
  end

  -- discard active card
  _G["Playermat" .. playerColor].call("discardActiveCard")
end

function resolveMove(md, playerColor, startGrid, eGrid, choiceGrid, step)
  -- use player selection as next movement as default
  local nextGrid = { row = choiceGrid.row, col = choiceGrid.col }

  -- get next movement for continous movements
  if md.choice1 or md.directionMove or md.moveSets then
    nextGrid = getMoveSpot(md, playerColor, startGrid, choiceGrid, step)
  end

  -- check for movement block
  if eGrid.row == nextGrid.row and eGrid.col == nextGrid.col then
    broadcastToAll(getColoredName(playerColor) .. "'s movement was blocked (Row/Col: " .. nextGrid.row .. "/" .. nextGrid.col .. ")", "White")
    maybeTakeControlOfRelic(playerColor)
    return
  end

  -- perform the actual movement
  local currentGrid = convertPosToGrid(_G["PlayerToken" .. playerColor].getPosition())
  if currentGrid.row == nextGrid.row and currentGrid.col == nextGrid.col then return end

  _G["PlayerToken" .. playerColor].setPositionSmooth(convertGridToPos(nextGrid))

  coWait(0.8)

  -- maybe take control of relic
  if md.directionMove then
    maybeTakeControlOfRelic(playerColor)
  end

  syncPrivateBoards()

  -- repeat with next step of movement (if direction move or not at destination)
  if md.directionMove or choiceGrid.row ~= nextGrid.row or choiceGrid.col ~= nextGrid.col then
    resolveMove(md, playerColor, startGrid, eGrid, choiceGrid, step + 1)
  else
    maybeTakeControlOfRelic(playerColor)
  end
end

-- returns the grid position for a specific step (e.g. 3 steps is the 3rd square that you step on)
function getMoveSpot(md, playerColor, startGrid, endGrid, step)
  local mult = -1 * DIRECTION_RIGHT[playerColor]

  -- handle two-parted movement
  if md.choice1 then
    -- how many steps are covered by the first part
    local startSteps = math.max(math.abs(md.choice1[1][1]), math.abs(md.choice1[1][2]))

    -- which percentage of the first part do we need
    local startStepPartial = math.min(step / startSteps, 1)

    -- new position (after first part)
    local newGrid = {
      row = startGrid.row + md.choice1[1][2] * mult * startStepPartial,
      col = startGrid.col + md.choice1[1][1] * mult * startStepPartial
    }

    -- performed enough steps
    if step <= startSteps then return newGrid end

    -- how many steps can be performed from this point on
    local maxFollowUpSteps = math.max(math.abs(newGrid.row - endGrid.row), math.abs(newGrid.col - endGrid.col))

    -- can't perform more steps, end here
    if maxFollowUpSteps == 0 then return newGrid end

    -- add second part of movement
    newGrid.row = newGrid.row + (step - startSteps)/maxFollowUpSteps * (endGrid.row - newGrid.row)
    newGrid.col = newGrid.col + (step - startSteps)/maxFollowUpSteps * (endGrid.col - newGrid.col)
    return newGrid
  end

  -- handle direction movement
  if md.directionMove then
    -- need to figure out which direction to move in
    local rowDirection = (endGrid.row > startGrid.row) and 1 or -1
    if endGrid.row == startGrid.row then rowDirection = 0 end

    local colDirection = (endGrid.col > startGrid.col) and 1 or -1
    if endGrid.col == startGrid.col then colDirection = 0 end

    local newGrid = {
      row = startGrid.row + rowDirection * step,
      col = startGrid.col + colDirection * step
    }

    -- make sure we're not leaving the board
    if newGrid.row > 5 or newGrid.row < 1 or newGrid.col > 5 or newGrid.col < 1 then
      return {
        row = startGrid.row + rowDirection * (step -1),
        col = startGrid.col + colDirection * (step -1)
      }
    else
      return newGrid
    end
  end

  -- handle specific movement paths
  if md.moveSets then
    for _, data in ipairs(md.moveSets) do
      local newTarget = { row = startGrid.row, col = startGrid.col }
      local targetList = { }

      -- add moves 1 by 1
      for _, move in ipairs(data) do
        newTarget.row = newTarget.row + move[2] * mult
        newTarget.col = newTarget.col + move[1] * mult
        table.insert(targetList, { row = newTarget.row, col = newTarget.col })

        -- if this is what was selected, we're on the correct path
        if newTarget.row == endGrid.row and newTarget.col == endGrid.col then
          return targetList[step]
        end
      end
    end
  end
end

function spawnCross(playerColor, grid)
  if grid == nil then return end

  -- only spawn crosses in the main area
  if grid.row < 1 or grid.col < 1 or grid.row > 5 or grid.col > 5 then return end

  local gridPos = convertGridToPos(grid)
  if gridPos == nil then return end

  local mod = (playerColor == "Red") and 1 or -1
  local pos = gridPos + Vector(0, -0.175, mod * 1.5)
  local cross = _G["SourceCross" .. playerColor].takeObject()
  cross.setPosition(pos)
  cross.setRotation(Vector(0, 45, 0))
  cross.interactable = false
  cross.setLock(true)
end

function removeCrosses(playerColor)
  for _, obj in ipairs(getObjectsWithTag("Cross" .. playerColor)) do
    obj.destruct()
  end
end

function randomDecks()
  local offsets = {
    Blue = -10,
    Red = 10
  }

  for _, color in ipairs({"Blue", "Red"}) do
    local pos = _G["GamePanel"].getPosition() + Vector(0, 1.5, offsets[color])
    local pos2 = pos + Vector(0, 0, offsets[color] / 2)
    local rot = _G["Playermat" .. color].getRotation():setAt("z", 180)

    -- spawn movement deck copy
    local deck1 = _G["SourceMovementDeck"].takeObject({ position = pos, rotation = rot })

    -- spawn attack deck copy
    local deck2 = _G["SourceAttackDeck"].takeObject({ position = pos2, rotation = rot })

    -- only keep 4 cards each
    deck1.shuffle()
    deck2.shuffle()

    local decksize1 = #deck1.getObjects()
    local decksize2 = #deck2.getObjects()

    for i = 5, decksize1 do
      local card = deck1.takeObject()
      card.destruct()
    end

    for i = 5, decksize2 do
      local card = deck2.takeObject()
      card.destruct()
    end

    -- combine
    local groupList = group({deck1, deck2})

    -- shuffle
    groupList[1].setPosition(pos)
    groupList[1].setRotation(rot)
    groupList[1].setName("Random Deck")
    Wait.time(function() groupList[1].shuffle() end, 0.1)
  end
end

function newGame()
  for _, obj in ipairs(getObjects()) do
    if obj.locked == false then
      obj.destruct()
    end
  end

  broadcastToAll("New Game!", "Green")

  local speedList = {}
  for _, color in ipairs({ "Blue", "Red" }) do
    -- get new speed until new value found
    local newSpeed
    repeat
      newSpeed = math.random(1, 100)
    until speedList[newSpeed] ~= true

    -- store speed
    speedList[newSpeed] = true

    -- get new speed value for deckmats
    _G["Deckmat" .. color].call("setNewSpeed", newSpeed)
  end

  _G["RoundTracker"].call("updateVal", 0)
  _G["ScoreTrackerBlue"].call("updateVal", 0)
  _G["ScoreTrackerRed"].call("updateVal", 0)

  nextRound()
end

function nextRound()
  choices = {}

  -- add 1 to round tracker
  local round = _G["RoundTracker"].call("addOrSubtract", 1)

  -- announce player that goes first
  local speedBlue = _G["DeckmatBlue"].call("getSpeed")
  local speedRed = _G["DeckmatRed"].call("getSpeed")

  local firstPlayer = "Blue"
  if round % 2 == 0 then
    -- even round: slower speed goes first
    if speedBlue > speedRed then
      firstPlayer = "Red"
    end
  else
    -- odd round: faster speed goes first
    if speedBlue < speedRed then
      firstPlayer = "Red"
    end
  end

  broadcastToAll("--- Round " .. round .. " ---", "Orange")
  broadcastToAll(getColoredName(firstPlayer) .. " goes first this round.")

  -- temporarily lock all cards and decks to exclude them from clean up
  for _, obj in ipairs(getObjects()) do
    if obj.type == "Card" or obj.type == "Deck" then
      obj.setLock(true)
      Wait.time(function() obj.setLock(false) end, 2)
    end
  end

  -- reset play area
  for _, obj in ipairs(searchLib.onObject(_G["PlayArea"], "isUnlocked")) do
    obj.destruct()
  end

  -- reset turn tracker
  _G["TurnTracker"].call("updateVal", 1)

  -- spawn relic
  local relicGrid = { row = 3, col = math.random(5) }
  local yRotations = { 0, 90, 180, 270 }

  _G["Relic"] = _G["SourceRelic"].takeObject({
    position = convertGridToPos(relicGrid),
    rotation = { x = 0, y = yRotations[math.random(4)], z = 0 },
    smooth = false
  })
  GUID_LIST["Relic"] = _G["Relic"].getGUID()

  for _, color in ipairs({ "Blue", "Red" }) do
    -- reset private playarea
    for _, obj in ipairs(searchLib.onObject(_G["PlayArea" .. color], "isUnlocked")) do
      obj.destruct()
    end

    removeCrosses(color)

    local mat = _G["Playermat" .. color]

    -- reset playerboards
    for _, obj in ipairs(searchLib.onObject(mat, "isUnlocked")) do
      obj.destruct()
    end

    -- make sure all buttons are shown
    mat.call("createButtons")

    -- spawn player tokens
    _G["PlayerToken" .. color] = _G["SourcePlayerToken" .. color].takeObject({
      position = convertGridToPos(STARTING_GRID[color]),
      rotation = mat.getRotation(),
      smooth = false
    })
    GUID_LIST["PlayerToken" .. color] = _G["PlayerToken" .. color].getGUID()

    -- reset health trackers
    _G["HealthTracker" .. color].call("updateVal", 100)

    if round == 1 then
      -- give players copies of cards to assemble their deck
      local pos1 = Vector(DIRECTION_RIGHT[color] * 2.5, 0.2, 0)
      local pos2 = Vector(DIRECTION_RIGHT[color] * 3.5, 0.2, 0)
      local rot = mat.getRotation()
      _G["SourceMovementDeck"].takeObject({ position = mat.positionToWorld(pos1), rotation = rot })
      _G["SourceAttackDeck"].takeObject({ position = mat.positionToWorld(pos2), rotation = rot })
    end
  end

  syncPrivateBoards()

  if round == 1 then
    broadcastToAll("Assemble your deck from the provided piles (4 attack and 4 movement cards).", "White")
  else
    -- collect cards and form new deck
    _G["PlayermatBlue"].call("resetDeck")
    _G["PlayermatRed"].call("resetDeck")
  end
end

function nextTurn()
  local turn = _G["TurnTracker"].call("addOrSubtract", 1)

  -- determine winner after 8 turns
  if turn == 9 then
    local currentOwner
    local currentGrid = convertPosToGrid(_G["Relic"].getPosition())
    if currentGrid.row == 0 then
      currentOwner = "Blue"
    elseif currentGrid.row == 6 then
      currentOwner = "Red"
    end

    if currentOwner then
      -- someone owns the relic
      broadcastToAll(getColoredName(currentOwner) .. " controls the relic at the end of turn 8.", "White")
      roundWin(currentOwner)
    else
      -- no relic control, higher HP wins
      local hpBlue = _G["HealthTrackerBlue"].getVar("val")
      local hpRed = _G["HealthTrackerRed"].getVar("val")

      if hpBlue > hpRed then
        winByHealth("Blue")
      elseif hpRed > hpBlue then
        winByHealth("Red")
      else
        broadcastToAll("Players are tied at the end of turn 8 and the round ends in a draw.", "White")
      end
    end
  elseif turn > 9 then
    _G["TurnTracker"].call("addOrSubtract", -1)
    broadcastToAll("A round ends after 8 turns, press 'next Round' to proceed.", "White")
  else
    broadcastToAll("Turn " .. turn, "Yellow")

    -- show "Play a Card" button
    _G["PlayermatBlue"].call("createButtons")
    _G["PlayermatRed"].call("createButtons")

    -- allow using "draw" button
    _G["PlayermatBlue"].setVar("hasDiscardedThisTurn", false)
    _G["PlayermatRed"].setVar("hasDiscardedThisTurn", false)
  end
end

function winByHealth(color)
  broadcastToAll(getColoredName(color) .. " has more health the end of turn 8.", "White")
  roundWin(color)
end

-- re-sync boards if a tile is moved
function onObjectDrop(_, object)
  if object.type == "Tile" then
    syncPrivateBoards()
  end
end

-- sync the private boards with the main play area
function syncPrivateBoards()
  if syncId then
    Wait.stop(syncId)
  end
  syncId = Wait.time(realSync, 1)
end

function realSync()
  for _, color in ipairs({ "Blue", "Red" }) do
    for _, tokenName in ipairs({ "Relic", "PlayerTokenBlue", "PlayerTokenRed" }) do
      if _G[tokenName] then
        -- make sure a copy of the token exists
        if not _G[tokenName .. "Copy" .. color] then
          _G[tokenName .. "Copy" .. color] = _G[tokenName].clone()
          GUID_LIST[tokenName .. "Copy" .. color] = _G[tokenName .. "Copy" .. color].getGUID()

          -- lock copy
          _G[tokenName .. "Copy" .. color].setLock(true)
          _G[tokenName .. "Copy" .. color].interactable = false

          -- half the scale
          local scale = _G[tokenName].getScale() * Vector(0.5, 1, 0.5)
          _G[tokenName .. "Copy" .. color].setScale(scale)
        end

        -- get position for token
        local publicPos = _G[tokenName].getPosition()
        local localPos = _G["PlayArea"].positionToLocal(publicPos)
        local copyPos = _G["PlayArea" .. color].positionToWorld(localPos):setAt("y", 2.8)

        -- move copies
        _G[tokenName .. "Copy" .. color].setPosition(copyPos)
        _G[tokenName .. "Copy" .. color].setRotation(_G[tokenName].getRotation())
      end
    end
  end
end

function dealDamageToColor(color, damage)
  local newHP = _G["HealthTracker" .. color].call("addOrSubtract", -1 * damage)
  broadcastToAll(getColoredName(color) .. " lost " .. damage .. " health.", "White")

  if newHP == 0 then
    broadcastToAll(getColoredName(color) .. " has been defeated.", "White")
    roundWin(oppositeColor(color))
  end
end

function roundWin(color)
  local round = _G["RoundTracker"].getVar("val")
  local score = _G["ScoreTracker" .. color].call("addOrSubtract", 1)

  if score == 2 then
    broadcastToAll(getColoredName(color) .. " wins round " .. round .. " and the game!", "White")
  else
    broadcastToAll(getColoredName(color) .. " wins round " .. round .. ".", "White")
  end

  -- stop any ongoing cards from resolving
  choices = {}

  -- advance to next round
  Wait.time(nextRound, 1)
end

function getColoredName(playerColor)
  local displayName = playerColor
  if Player[playerColor].steam_name then
    displayName = Player[playerColor].steam_name
  end

  -- add bb-code
  return "[" .. Color.fromString(playerColor):toHex() .. "]" .. displayName .. "[-]"
end
