require("CardMetadata")
local searchLib = require("SearchLib")
local deckLib = require("DeckLib")

local deckPos = self.positionToWorld({ x = 1.243, y = 0.2, z = -0.11 })
local discardPos = self.positionToWorld({ x = 0.096, y = 0.2, z = -0.11 })

function onLoad()
  playArea = getObjectFromGUID("5ef1de")
  highlightBoard = getObjectFromGUID("5ef1df")

  local buttonParameters = {
    function_owner = self,
    height = 1000,
    width = 4000,
    scale = { 0.1, 0.1, 0.1 },
    font_size = 800,
    font_color = { 0, 0, 0 }
  }

  -- draw to three button
  buttonParameters.label = "Draw to 3"
  buttonParameters.click_function = "drawToThree"
  buttonParameters.position = { x = -1.243, y = 0.2, z = 1.2 }
  buttonParameters.tooltip = "Click to draw until you have 3 cards"
  self.createButton(buttonParameters)

  -- resolve card button
  buttonParameters.label = "Play Card"
  buttonParameters.click_function = "resolveCard"
  buttonParameters.position = { x = 1.243, y = 0.2, z = 1.2 }
  buttonParameters.tooltip = "Click to resolve the active card"
  self.createButton(buttonParameters)
end

-- starts resolving the active card (user input needed)
function resolveCard(_, playerColor)
  if not allowButtonAccess(playerColor) then return end

  -- get active card
  local card = getActiveCard()
  if not card then return end

  if card.is_face_down then card.flip() end

  -- get current position of player token
  local grid = Global.call("getPlayerTokenGridPos", playerColor)
  if not grid then return end

  broadcastToAll(playerColor .. " is playing " .. card.getName() .. ".", "White")

  -- remove current buttons
  highlightBoard.clearButtons()

  -- get data for card
  local md = METADATA[card.getGMNotes()]

  -- get target locations
  local direction = { Blue = 1, Red = -1 }
  local mult = direction[playerColor]
  local targetGridList = {}

  -- loop areas
  for _, data in ipairs(md.targetAreas or {}) do
    -- increase by 5 to avoid negative numbers
    local start1 = data.c1[1] + 5
    local end1 = data.c2[1] + 5
    local start2 = data.c1[2] + 5
    local end2 = data.c2[2] + 5
    local step1 = (start1 >= end1) and -1 or 1
    local step2 = (start2 >= end2) and -1 or 1
    for i = start1, end1, step1 do
      for j = start2, end2, step2 do
        local newTarget = { row = grid.row + (j - 5) * mult, col = grid.col + (i - 5) * mult }
        if validateTarget(newTarget) then
          table.insert(targetGridList, newTarget)
        end
      end
    end
  end

  -- loop spots
  for _, data in ipairs(md.targetSpots or {}) do
    local newTarget = { row = grid.row + data[2] * mult, col = grid.col + data[1] * mult }
    if validateTarget(newTarget) then
      table.insert(targetGridList, newTarget)
    end
  end

  -- loop direction movement
  for _, data in ipairs(md.directionMove or {}) do
    for i = 1, 5, 1 do
      local newTarget = { row = grid.row + i * data[2] * mult, col = grid.col + i * data[1] * mult }
      log(newTarget)
      if validateTarget(newTarget) then
        table.insert(targetGridList, newTarget)
      else
        break
      end
    end
  end

  -- display a button for each location
  highlightBoard.call("hideAll", playerColor)
  for _, targetGrid in ipairs(targetGridList) do
    local hParams = {
      playerColor = playerColor,
      grid = targetGrid,
      cardId = card.getGMNotes()
    }
    highlightBoard.call("showHighlight", hParams)
  end

  -- discard the active card
  --deckLib.placeOrMergeIntoDeck(card, discardPos)
end

function validateTarget(targetGrid)
  if targetGrid.row > 0 and targetGrid.row < 6 and targetGrid.col > 0 and targetGrid.col < 6 then
    return true
  else
    return false
  end
end

-- draws cards until there are 3 in the hand
function drawToThree(_, playerColor, _, retry)
  if not allowButtonAccess(playerColor) then return end

  -- count cards in hand
  local handObjects = Player[self.getMemo()].getHandObjects()
  local handCount = #handObjects

  if handCount > 2 then
    broadcastToColor("You already have 3 or more cards in your hand.", playerColor, "Orange")
    return
  end

  -- get draw deck
  local drawDeck = getDrawDeck()

  if not drawDeck then
    local discardPile = getDiscardPile()

    if retry or not discardPile then
      broadcastToColor("Didn't find deck or discard pile.", playerColor, "Orange")
      return
    end

    reshuffleDiscard()
    Wait.time(function() drawToThree(_, playerColor, _, true) end, 0.1)
    return
  end

  -- draw cards
  local amountToDraw = 3 - handCount

  if drawDeck.getQuantity() < amountToDraw then
    local discardPile = getDiscardPile()

    if retry or not discardPile then
      broadcastToColor("Deck is too small and didn't find discard pile to reshuffle.", playerColor, "Orange")
      return
    end

    reshuffleDiscard()
    Wait.time(function() drawToThree(_, playerColor, _, true) end, 0.1)
  else
    drawDeck.deal(amountToDraw, self.getMemo())
  end
end

function allowButtonAccess(playerColor)
  if playerColor ~= self.getMemo() then
    broadcastToColor("You should not be using this button.", playerColor, "Orange")
    return false
  else
    return true
  end
end

-- returns a reference to the draw deck
function getDrawDeck()
  local searchResult = searchLib.atPosition(deckPos, "isCardOrDeck")
  if #searchResult == 1 then return searchResult[1] end
end

-- returns a reference to the discard pile
function getDiscardPile()
  local searchResult = searchLib.atPosition(discardPos, "isCardOrDeck")
  if #searchResult == 1 then return searchResult[1] end
end

-- returns a reference to the active card
function getActiveCard()
  local searchPos = self.positionToWorld(Vector(-1.197, 0.2, 0.343))
  local searchResult = searchLib.atPosition(searchPos, "isCardOrDeck")
  local color = self.getMemo() or ""

  if #searchResult == 0 then
    broadcastToColor("Couldn't find active card.", color, "Orange")
  elseif #searchResult > 1 or searchResult[1].type == "Deck" then
    broadcastToColor("Detected multiple cards instead of one.", color, "Orange")
  else
    return searchResult[1]
  end
end

function reshuffleDiscard()
  local discardPile = getDiscardPile()
  local deckPos = self.positionToWorld({ x = 1.243, y = 0.2, z = -0.11 })
  discardPile.setRotation(self.getRotation():setAt("z", 180))
  discardPile.setPosition(deckPos)
end
